
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>겜소 포털</title>
    <link href="style.css" rel="stylesheet" type ="text/css" />
    <style>

      

      .header
      {     
        background :white;
        border-bottom: 1px solid black ;
        color : black;
        font-size : 20px;
      }
      .nav
      { 
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
        background: rgb(22, 235, 15);
        color : white;
      }

      .nav-right-items
      {
        display:flex ;
        margin-left: -10px;
      }

      .nav-item
      {
        margin-left: 10px;
      }

      .title
      {
        text-align: center;
        font-size: 60px;
        font-weight: bold;
        margin-top: 30px;
        color:white;
        text-shadow: 1px 1px white;
      }

      .subtitle
      {
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        color:white;
        margin : 5px;
      }

      .main
      {
        width: 800px;
        height: 900px;
        margin: 0 auto;
        margin-top: 40px;
      }

      .prices{
        display: flex;
      }

      .price-item{
        width: 600px;
        height: 450px;
        border: 2px solid white;
        margin: 4px;
        text-align: center;
        
      }

      .price-item-button 
      {
        color: #6ab1ce;
        background-color: transparent;
        background-image: none;
        border-color: #6ab1ce;
        font-size: 35px;
        padding: 0.10rem 3rem;
        line-height: 1.5;
      }

      .price-item-title
      {
        font-size: 50px;
        text-align: center;
        height: 53px;
        line-height: 53px;
        border-bottom: 2px solid white;
        color :white;
      }

      .price-item-price{
        font-size: 25px;
        font-weight:bold;
        padding: 10px;
        color: white;
      }

      .footer
      {
        border-top : black;
        clear: both;
        background:rgb(22, 114, 57);
        width : 100%;
        height: 30px;
        font-size:20px;
      }

       #showcase{
         background-repeat: no-repeat;
         background: url('../img/battle1.PNG');
         background-origin:content-box;
         background-size: 100% 100%;
       }
       
       .text{
         color :black;
         font-weight: bolder;
         background-color:rgba(255,255,255,0.5);
       }

       .nav-item{
         color:white;
       }

       .link{
         color : gray;
         font-size:30px;
       }

       .body{
         width:100%;
         height:100%;
       }

    </style>
   
</head>
<body class="body">

  <header class="header">게임추천 사이트 겜소</header>

  <div class="nav">
    <div class="nav-right-items">
     
      <a href='index.html' class="nav-item" >HOME</a>
      <a href='intro.html' class="nav-item">소개</a>
      <a href='lol.html' class="nav-item">RPG(Role-Playing-Game)</a>
      <a href='battle.html' class="nav-item">FPS(First Person Shooting)</a>
      <a href='lost.html' class="nav-item">AOS(Aeon of Strife)</a>

    </div>
  </div>

  <section id="showcase">
  <div class="main">
    <div class="title">
      배틀 그라운드
    </div>

    <div class="text">
      <h1>배틀 그라운드란?</h1>
      <p>최대100명이 고립된 지역에서 탑승물, 무기 등을 활용해 최후의 1인(또는 1팀)이 되기 위해 싸우는 
        <br>비디오 게임으로, 블루홀이 개발했다.
        <br> 정식 명칭은 ‘플레이어언노운즈 배틀그라운드(PUBG: PlayerUnknown’s Battlegrounds)’이고 
        흔히 <br> 배틀그라운드라고 부른다.
      </p>
   
      <h1>게임진행 방법!</h1>

      <p>
        게임을 시작한 지 일정 시간이 지나면 피해를 주는 자기장이 좁아지고,
        안전 지역이 점점 줄어들면서 플레이어 간의 전투를 유도한다.
        플레이어들은 기관단총∙권총 등의 무기와 헬멧∙조끼 등의 장비,
        오토바이나 보트 같은 차량을 활용해 서로 공격, 방어한다.
      <p>

      <h1>게임 출시 당시</h1>
      <p>배틀그라운드는 2017년 3월 24일 세계 최대 PC 게임 플랫폼인 스팀에서 얼리 액세스로 출시됐고 출시된 지 13주 만에 매출 1억 달러를 기록해 화제가 됐다. 한국에는 2017년 12월 21일 정식 출시됐다.</p>
      
 
      <h1>게임에 대한 정리!</h1>
      <p> 이 게임은 맵을 선택해 대기맵에서 적절한 인원수가 모이게 되면 카운트다운이 시작되며 비행기에 탑승을 한다. 
        비행기에서 내려 낙하산을 피고 특정 장소에 도착하여 아이템을 파밍하며, 파밍한 아이템으로 상대를 죽이고 그 상대의 아이템을 빼앗아
        이 게임에서 불리는 치킨이라는 1등을 달성하는 것이 목적인 게임이다. 
        <br>전장에 참여하여 치킨을 향해 적을 제거하십시요!
      </p>
      <p> <a href = "https://www.pubg.com/ko/" class="link" >게임 홈페이지로!</a> </p>
    </div>
        
    </div>
        
  </div>
  
</div>
<footer class="footer">"Copyright 2021.중부대학교 정보보호학과 김정민"</footer>

  <script src="script.js"></script>

</section>
</body>
</html>