
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>겜소 포털</title>
    <link href="style.css" rel="stylesheet" type ="text/css" />
    <style>


      .header
      {     
        background :white;
        border-bottom: 1px solid black ;
        color : black;
        font-size : 20px;

      }
      .nav
      { 
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
        background: rgb(22, 235, 15);
        color : white;
      }

      .nav-item
      {
        margin-left: 10px;
      }

      
      .nav-right-items
      {
        display:flex ;
        margin-left: -10px;
       
      }

  
      .title
      {
        text-align: center;
        font-size: 100px;
        font-weight: bold;
        margin-top: 30px;
        color:white;
        text-shadow: 2px 2px white;
        
      }

      .subtitle
      {
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        color:white;
        margin : 5px;
      }

      .main
      {
        width: 800px;
        height: 1400px;
        margin: 0 auto;
        margin-top: 40px;
      }

      .prices{
        display: flex;
      }

      .price-item{
        width: 600px;
        height: 450px;
        border: 2px solid white;
        margin: 4px;
        text-align: center;
        
        
      }

      .price-item-button 
      {
        color: #6ab1ce;
        background-color: transparent;
        background-image: none;
        border-color: #6ab1ce;
        font-size: 35px;
        padding: 0.10rem 3rem;
        line-height: 1.5;
        

      }

      .price-item-title
      {
        font-size: 50px;
        text-align: center;
        height: 53px;
        line-height: 53px;
        border-bottom: 2px solid white;
        color :white;
      }

      .price-item-price{
        font-size: 25px;
        font-weight:bold;
        padding: 10px;
        color: white;
      }

      .footer
      {
        border-top : black;
        clear: both;
        background:rgb(22, 114, 57);
        width : 100%;
        height: 30px;
        font-size:20px;
                        
      }
      

       #showcase{
         min-height: 100px;
         background: url('../img/lol.PNG');
         background-size: 100% 100%;
         
       }
       

       
       .text{
         color :white;
         font-size: 30px;
         text-align: center;
         
       }

       .text-title
       {
         color:white;
         font-size: 50px;
       }

       .nav-item{
         color:white;
       }

       .body{
         width:100%;
         height:100%;
         
       }
       
      
    </style>
   
</head>
<body class="body">

  <header class="header">게임추천 사이트 겜소</header>

  

  <div class="nav">
    <div class="nav-right-items">
     
      <a href='index.html' class="nav-item" >HOME</a>
      <a href='intro.html' class="nav-item">소개</a>
      <a href='lol.html' class="nav-item">RPG(Role-Playing-Game)</a>
      <a href='battle.html' class="nav-item">FPS(First Person Shooting)</a>
      <a href='lost.html' class="nav-item">AOS(Aeon of Strife)</a>
      
     
    </div>
  </div>
  <section id="showcase">
  <div class="main">
    <div class="title">
      홈페이지 제작자
    </div>

    <div class="text">
      
      <p>안녕하세요.<br> 겜소 사이트를 제작한 김정민이라고 합니다.<br>현재 중부대학교 정보보호학과에서 재학중입니다.
      <br>겜소 사이트를 제작한 이유는<br> 보다 사람들이 게임에 접근하기 쉽게 하기 위하여<br> 기본적인 설명을 첨부하여 <br>게임에 필요한 최소한의 규칙을 이해하고 <br>플레이에 도움이 되도록 하기 위해 제작되었습니다.
      <br>이 사이트에서 추천하는 게임은 <br>최근에 사람들이 가장 많이 하는<br> 분야별 TOP에 위치한 게임들을 <br>소개하도록 하겠습니다. 
      <br>게임에 대한 설명은<br> 메인화면에서 Click을 눌러 상세한 내용을 파악하고<br> 해당되는 게임에 참여해보세요!</p>
      </div>
     
  
   
    
  </div>
  
</div>
<footer class="footer">"Copyright 2021.중부대학교 정보보호학과 김정민"</footer>

  <script src="script.js"></script>

</section>
</body>
</html> 
