
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>겜소 포털</title>
    <link href="style.css" rel="stylesheet" type ="text/css" />
    <style>


      .header
      {     
        background :white;
        border-bottom: 1px solid black ;
        color : black;
        font-size : 20px;
        
        
      }
      .nav
      { 
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
        background-color: #f3f1ff;
        color : white;
        
      }


      .nav-right-items
      {
        display:flex ;
        margin-left: -10px;
        color:white;
      }

      .nav-item
      {
         color:black;
         margin-left: 10px;
      }
      .title
      {
        text-align: center;
        font-size: 60px;
        font-weight: bold;
        margin-top: 30px;
        color:white;
        text-shadow: 1.5px 1.5px white;
      }

      .subtitle
      {
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        color:white;
        margin : 5px;
      }

      .main
      {
        width: 800px;
        height: 1500px;
        margin: 0 auto;
        margin-top: 40px;
      }

      .prices{
        display: flex;
      }

      .price-item{
        width: 600px;
        height: 400px;
        border: 2px solid white;
        margin: 4px;
        text-align: center;
      
        
      }

      .price-item-button 
      {
        color: #6ab1ce;
        background-color: transparent;
        background-image: none;
        border-color: #6ab1ce;
        font-size: 35px;
        padding: 0.10rem 3rem;
        line-height: 1.5;
        

      }

      .price-item-title
      {
        font-size: 50px;
        text-align: center;
        height: 53px;
        line-height: 53px;
        border-bottom: 2px solid white;
        color :white;
      }

      .price-item-price{
        font-size: 25px;
        font-weight:bold;
        padding: 10px;
        color: white;
      }

      .footer
      {
        border-top : black;
        clear: both;
        background:greenyellow;
        width : 100%;
        height: 30px;
        font-size:20px;
                        
      }
      

       #showcase{
         min-height: 100px;
         background: url('../img/lol.PNG');
         background-size: 100% 100%;
       }
       
       .text{
         color :white
       }

       .link{
         color:pink;
         font-size:20px;
       }

       .body{
         width:100%;
         height:100%;
       }
      
       /* .a[target = " _blank"] {
         padding-right: 30px;
         
       } */
    </style>
   
</head>
<body class="body">

  <header class="header">게임추천 사이트 겜소</header>

  

  <div class="nav">
    <div class="nav-right-items">
     
      <a href='index.html' class="nav-item" >HOME</a>
      <a href='intro.html' class="nav-item">소개</a>
      <a href='lol.html' class="nav-item">RPG(Role-Playing-Game)</a>
      <a href='battle.html' class="nav-item">FPS(First Person Shooting)</a>
      <a href='lost.html' class="nav-item">AOS(Aeon of Strife)</a>
      
     
    </div>
  </div>
  <section id="showcase">
  <div class="main">
    <div class="title">
      League Of Legend
    </div>

    <div class="text">
      <h1>리그 오브 레전드란?</h1>
      <p>리그 오브 레전드는 5명의 챔피언으로 구성된 양 팀이 서로의 기지를 파괴하기 위해 치열한 사투를 벌이는<br>전략 게임입니다. 140여 명의 챔피언 중 하나를 선택해 화려한 플레이를 펼치며 적을 처치하고 포탑을 파괴해 <br>승리를 재취하세요.</p>
      <p> <a href = "https://kr.leagueoflegends.com/ko-kr/" class="link" target="_blank" target="_blank" >게임 홈</a> </p>
    </div>

    <div class="text">
      <h1>기본적인 규칙!</h1>
      <h3>1.기지 파괴하기!</h3>
      <p>양 대각선 끝에는 아군의 넥서스와 적군의 넥서스가 있습니다.<br>넥서스에서는 미니언이 생성되며 넥서스 뒤편에 있는 소환사의 제단에서는 체력과 마나를 빠르게 회복하고 상점을 이용할 수 있습니다.<br>적팀의 넥서스를 파괴하면 게임에서 승리합니다.</p>
    </div>

    <div class="text">
      <h1>공격로 장악하기</h1>
      <h3>플레이어들이 각각의 공격로를 장악하여 공격로에 존재하는 방어형 구조물인 포탑과 억제를 파괴하여야 합니다. </h3>
      <p>공격로마다 3개의 포탑과 억제기가 있으며, 넥서스는 2개의 포탑이 지키고 있습니다.<br>억제기가 파괴되면 일정시간동안 슈퍼미니언이 생성됩니다. 억제기는 시간이 지나면 다시 재생성되며, 재생성과 동시에 슈퍼 미니언의 생성이 중단됩니다. </p>
     
    </div>

    <div class="text">
      <h1>정글 둘러보기!</h1>
      <h3>공격로 사이에 있는 정글에는 중립 몬스터와 정글 식물이 살고 있습니다. 가장 중요한 몬스터는 내셔 남자고가 드래곤입니다. 이 유닛을 처치하면 팀 전체가 고유의 이로운 효과를 얻어 게임의 승세를 뒤집을 수도 있습니다.</h3>
      <p>내셔 남작은 정글에서 가장 강력한 몬스터입니다. 내셔 남작을 처치하면 해당 팀 전체가 공격력 및 주문력 증가, 귀환 강화 효과를 얻으며, 챔피언 근처의 미니언이 강력해집니다.
        <br>드래곤은 처치 시 원소 종류에 따라 고유의 추가 효과를 부여하는 강력한 몬스터입니다. 4종류의 원소 드래곤과 장로 드래곤으로 나뉩니다. 
      </p>
    </div>

    <div class="text">
      <h1>공격로 선택하기!</h1>
      <h3>게임에서 권장하는 팀 구성 역할군은 5가지 입니다. 공격로마다 어울리는 챔피언과 역할군이 있스빈다. 모두 플레이해 보거나 원하는 공격로를 선택하세요.</h3>
      <p>라인은 미드(1명), 탑(1명), 바텀(2명), 정글로 구성됩니다. 
        <br>정글을 제외한 모든 라이너들은 항상 적이 나와 같은 라인에 존재합니다. 지속적으로 생성되는 미니언을 먹으며 골드와 경험치를 수급하여 아이템을 구매하고 상대의 챔피언을 견제하며 플레이를 하는 라인입니다.
            <br>정글은 공격로 사이를 민첩하게 숨어다니며 중요한 중립 몬스터를 사냥하며 돈과 경험치를 수급하며, 다른라인에 힘을 보태줄 수 있는 라인입니다. 라인에 서 있는 아군과 협동하여 상대를 처치해보세요!.
            <br>바텀은 2명으로 구성되며 원거리딜러와 서포터로 구성됩니다. 원거리딜러는 미니언을 먹으며 상대를 견제하고 서포터는 그러한 원거리딜러를 미니언을 먹지 않고 옆에서 도와주는 역할을 합니다.
      
      </p>
    </div>

    <div class="text">
      <h1>공격로 장악하기</h1>
      <h3>플레이어들이 각각의 공격로를 장악하여 공격로에 존재하는 방어형 구조물인 포탑과 억제를 파괴하여야 합니다. </h3>
      <p>공격로마다 3개의 포탑과 억제기가 있으며, 넥서스는 2개의 포탑이 지키고 있습니다.<br>억제기가 파괴되면 일정시간동안 슈퍼미니언이 생성됩니다. 억제기는 시간이 지나면 다시 재생성되며, 재생성과 동시에 슈퍼 미니언의 생성이 중단됩니다. </p>
      
    </div>

      
    </div>

    
    
  </div>
  
</div>
<footer class="footer">"Copyright 2021.중부대학교 정보보호학과 김정민"</footer>

  <script src="script.js"></script>

</section>
</body>
</html>