
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>겜소 포털</title>
    <link href="style.css" rel="stylesheet" type ="text/css" />
    <style>

      

      .header
      {     
        background :white;
        border-bottom: 1px solid black ;
        color : black;
        font-size : 20px;
 
      }

      .nav
      { 
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
        background-color: #f3f1ff;
        color : white;
        
      }


      .nav-right-items
      {
        display:flex ;
        margin-left: -10px;
      
      }

      .nav-item
      {
         color:black;
         margin-left: 10px;
       
      }

      .title
      {
        text-align: center;
        font-size: 60px;
        font-weight: bold;
        margin-top: 30px;
        color:white;
        text-shadow: 1.5px 1.5px white;
      }

      .subtitle
      {
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        color:white;
        margin : 5px;
      }

      .main
      {
        width: 800px;
        height: 1000px;
        margin: 0 auto;
        margin-top: 40px;
      }

      .prices{
        display: flex;
      }

      .price-item{
        width: 600px;
        height: 450px;
        border: 2px solid white;
        margin: 4px;
        text-align: center;
        
      }

      .price-item-button 
      {
        color: #6ab1ce;
        background-color: transparent;
        background-image: none;
        border-color: #6ab1ce;
        font-size: 35px;
        padding: 0.10rem 3rem;
        line-height: 1.5;
        

      }

      .price-item-title
      {
        font-size: 50px;
        text-align: center;
        height: 53px;
        line-height: 53px;
        border-bottom: 2px solid white;
        color :white;
      }

      .price-item-price{
        font-size: 25px;
        font-weight:bold;
        padding: 10px;
        color: white;
      }

      .footer
      {
        border-top : black;
        clear: both;
        background:greenyellow;
        width : 100%;
        height: 30px;
        font-size:20px;
                        
      }
      

       #showcase{
         
         background-repeat: no-repeat;
         background: url('../img/losthome.PNG');
         background-origin:content-box;
         
       }
       
       .text{
         color :white
       }

       .link{
         color : pink;
       }
   
       .body{
         width:100%;
         height:100%;
         
       }

    </style>
   
</head>
<body class="body">

  <header class="header">게임추천 사이트 겜소</header>

  

  <div class="nav">
      
    <div class="nav-right-items">
      
      <a href='index.html' class="nav-item" >HOME</a>
      <a href='intro.html' class="nav-item">소개</a>
      <a href='lol.html' class="nav-item">RPG(Role-Playing-Game)</a>
      <a href='battle.html' class="nav-item">FPS(First Person Shooting)</a>
      <a href='lost.html' class="nav-item">AOS(Aeon of Strife)</a>
      
     
    </div>
  </div>
  <section id="showcase">
  <div class="main">
    <div class="title">
      Lost Ark
    </div>

    <div class="text">
      <h1>Lost Ark란?</h1>
      <p>플레이어가 게임 속 캐릭터가 되어 진행해가는 RPG게임!</p>
    </div>

    <div class="text">
      <h1>클래스(직업)</h1>
      <h2>캐릭터 직업 정하기!</h2>

      <h3>
        워리어 계열은 화끈한 파괴력 안정적인 방어력을 가진 공수밸런스가 좋은 클래스이다.<br>
        파이터 계열은 빠른 스피드를 바탕으로 적들을 쉴새 없이 몰아치는 클래스이다.<br>
        헌터 계열은 거리를 두고 다양한 기술로 적들을 제압하는 원거리 클래스이다.<br>
        매지션 계열은 신비로운 마법 스킬로 적들을 공격하는 원거리 클래스이다.<br>
        어쌔신 계열은 재빠른 움직임과 다채로운 공격을 통해 적들을 습격하는 근거리 클래스이다.
      </h3>

      <h4>
         워리어에 속한 직업군은 디스트로이어, 워로드, 버서커, 홀리나이트가 있다.<br>
         파이터에 속한 직업군은 배틀마스터, 인파이터, 기공사, 창술사, 스트라이커가 있다<br>
         헌터에는 데빌헌터,호크아이, 스카우터, 블래스터, 건슬링어가 있다.<br>
         매지션에는 바드, 서머너, 아르카나가 있다.<br>
         어쌔신에는 블레이드 데모닉 리퍼가 있다.</h4>
         <p> <a href = "https://lostark.game.onstove.com/Class" class="link" target="_blank" >직업에 대한 자세한 내용</a> </p>
    </div>

    <div class="text">
      <h1>컨텐츠</h1>
      <h3> 컨텐츠는 트라이포드, 카오스던전, 모험과 수집, 증명의 전장, 타워, 아크던전&스토리 미션, 어비스 던전 & 어비스 레이드, 큐브, 보스러시 등 다양한 컨텐츠가 존재한다.  </h3>
      <p> <a href = "https://lostark.game.onstove.com/Contents" class="link" target="_blank" >컨텐츠에 대한 자세한 내용</a> </p>
     
    </div>

    <div class="text">
      <h1>게임에 대한 정리!</h1>
      <p> 이 게임은 자진시 원하는 캐릭터를 생성하여 본인의 캐릭터를 육성하여 존재하는 컨텐츠를 강해짐에 따라 즐길 수 있는 요소가 지속적으로 늘어나는 MMORPG이다
        <br>이 게임은 퀘스트, 사냥, 채집, 레이드 등 다양한 컨텐츠가 존재하여 플레이어가 어느 한가지 행위를 반복시키는 것이 아니며, 지속적인 컨텐츠 도입으로 매번 하던 행위가 아닌 새로운 맛을 느낄 수 있게 해준다.<br>
      게임에 참펴하여 MMORPG게임 컨텐츠를 즐겨보도록 합시다!
      </p>
      <p> <a href = "https://lostark.game.onstove.com/Class" class="link" target="_blank"  >게임 홈페이지로!</a> </p>
    </div>

         
    </div>

    
    
  </div>
  
</div>
<footer class="footer">"Copyright 2021.중부대학교 정보보호학과 김정민"</footer>

  <script src="script.js"></script>

</section>
</body>
</html>